dir_tree:列出目录下所有文件，以文件树结构展示
run_test.py:一键运行 ViPT RGB-T 跟踪测试脚本
    parser = argparse.ArgumentParser(description='一键运行 ViPT RGB-T 跟踪测试')
    parser.add_argument('--gpus', type=str, default='0', help='使用的GPU ID，用逗号分隔，例如: 0,1')
    parser.add_argument('--yaml', type=str, default='deep_rgbt', help='使用的配置文件名称')
    parser.add_argument('--script', type=str, default='vipt', help='跟踪器脚本名称')
    parser.add_argument('--skip_lasher', action='store_true', help='跳过LasHeR测试')
    parser.add_argument('--skip_rgbt234', action='store_true', help='跳过RGBT234测试')
    
训练测试：
python reun_test.py --skip_lasher
工作目录：

python tracking/create_default_local_file.py --workspace_dir . --data_dir /root/autodl-tmp/data/ --save_dir ./output